# hermes

./: .gitignore  .travis.yml  LICENSE  README.md  RatingsSDK.podspec  _docpress.json  index.html  package.json
sdks/java/: README.md  build.gradle  container.json  settings.gradle
sdks/java/app/: proguard-rules.pro
sdks/java/app/src/androidTest/java/ratings/gcba/sdk/: ExampleInstrumentedTest.java
sdks/java/example/app/: build.gradle
sdks/java/example/app/src/main/: AndroidManifest.xml
sdks/java/example/app/src/main/java/gcba/ratings/example/: MainActivity.java
sdks/java/example/sdk/: build.gradle
sdks/java/gradle/wrapper/: gradle-wrapper.properties
sdks/java/ratings-sdk/: build.gradle
sdks/java/ratings-sdk-debug/: sdk-debug.aar
sdks/java/ratings-sdk/src/main/java/gcba/ratings/sdk/: Ratings.java  RatingsHTTPError.java  RatingsRequest.java  RatingsValidationError.java
sdks/java/ratings-sdk/src/test/java/gcba/ratings/sdk/: ExampleUnitTest.java
sdks/java/sdk/: .gitignore  build.gradle
sdks/java/sdk/src/androidTest/java/gcba/ratings/sdk/: ExampleInstrumentedTest.java
sdks/java/sdk/src/main/: AndroidManifest.xml
sdks/java/sdk/src/main/java/gcba/ratings/sdk/: Rating.java  Ratings.java  RatingsError.java  RatingsHTTPError.java  RatingsResult.java  RatingsSDK.java  RatingsValidationError.java  Request.java
sdks/java/sdk/src/main/java/ratings/gcba/sdk/: Request.java
sdks/java/sdk/src/test/java/gcba/ratings/sdk/: ExampleUnitTest.java
sdks/java/src/main/java/gcba/ratings/sdk/: Rating.java  Request.java
sdks/java/src/main/java/ratings/sdk/: SDK.java
sdks/java/src/main/java/sdk/ratings/: SDK.java
(+423 files in other folders)
