group 'ratings.sdk'
version '1.0.0'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'ratings.sdk.SDK'
    }
}

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
  }
  dependencies {

  }
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/release" }
}

dependencies {

}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}