group 'ratings.sdk'
version '1.0.0'

apply plugin: 'java'

jar {
    manifest {
        attributes('Main-Class': 'ratings.sdk.SDK')
    }
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath('com.google.code.gson:gson:2.8.1', 'com.squareup.okhttp3:okhttp:3.8.1')
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile('com.google.code.gson:gson:2.8.1', 'com.squareup.okhttp3:okhttp:3.8.1')
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}